# xgboost-spark

./: README.md  pom.xml
src/main/java/com/demo/base/: AbstractSparkSql.java  BaseConfig.java  ColumnUtil.java  ConfigUtil.java  HDFSFileSystem.java
src/main/java/com/demo/cross/: XGBoostCrossDemo.java  XgboostCrossDemo.java
src/main/java/com/demo/ml/: PipelineModelTrain.java  XGBoostCrossValidate.java  XGBoostLocalDemo.java  XgboostCrossValidate.java  XgboostDemoLocal.java
src/main/java/com/demo/util/: CommonUtil.java
src/main/java/org/jpmml/sparkml/xgboost/: BoosterUtil.java  HasXGBoostOptions.java  XGBoostClassificationModelConverter.java  XGBoostRegressionModelConverter.java
src/main/resources.local/: application.properties  env.properties
src/main/resources.product/: application.properties  env.properties  tcbase.properties
src/main/resources.qa/: application.properties  env.properties  tcbase.properties
src/main/resources.stage/: application.properties  env.properties  tcbase.properties
src/main/scala/org/apache/spark/: SparkParallelismTracker.scala
