<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tc</groupId>
    <artifactId>xgboost</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spark.version>2.1.3</spark.version>
        <hadoop.version>2.6.4</hadoop.version>
        <fastjson.version>1.2.47</fastjson.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>


        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>fastjson</artifactId>-->
            <!--<version>${fastjson.version}</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
            <exclusions>
                <exclusion>
                    <groupId>org.jpmml</groupId>
                    <artifactId>pmml-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>jpmml-sparkml</artifactId>
            <version>1.2.14</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/pmml-model-1.0.jar</systemPath>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.google.guava</groupId>-->
                    <!--<artifactId>guava</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <dependency>
            <groupId>ml.dmlc</groupId>
            <artifactId>xgboost4j-spark</artifactId>
            <version>0.72</version>
            <!--<version>0.7</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/xgboost4j-spark-0.7.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>jpmml-xgboost</artifactId>
            <version>1.3.3</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.jpmml</groupId>-->
            <!--<artifactId>jpmml-sparkml-xgboost</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/jpmml-sparkml-xgboost-2.0.jar</systemPath>-->
        <!--</dependency>-->

    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <deploy.type>local</deploy.type>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <deploy.type>stage</deploy.type>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <deploy.type>qa</deploy.type>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <deploy.type>product</deploy.type>
            </properties>
        </profile>
    </profiles>



    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>qa/*</exclude>
                    <exclude>product/*</exclude>
                    <exclude>local/*</exclude>
                    <exclude>stage/*</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>src/main/resources.${deploy.type}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>3.1.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                            <!--&lt;!&ndash;<artifactSet>&ndash;&gt;-->
                                <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<include>com.tc:spark-common</include>&ndash;&gt;-->
                                <!--&lt;!&ndash;</includes>&ndash;&gt;-->
                            <!--&lt;!&ndash;</artifactSet>&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>GitHub Repo</id>
            <name>GitHub Repo</name>
            <url>https://raw.githubusercontent.com/CodingCat/xgboost/maven-repo/</url>
        </repository>
    </distributionManagement>
</project>